<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
</head>
<body>
    <!--Crie um documento chamado index.html apresentando o seu Projeto na Trilha do
Aprendizado que é referente ao seu aprendizado nesta disciplina. Neste documento
também deve haver um lista com os seguintes itens:
Xa. Questionário - Neste item você deve linkar com o questionário que você
realizou na aula 02 , o documento em PDF deve estar disponível para
download)
b. Introdução ao HTML - Neste item deve-se linkar com o documento HTML com
a síntese que você realizou sobre a Aula 04
c. Imagens e Listas - Neste item deve-se linkar com o documento HTML com a
síntese que você realizou sobre a aula
Xd. Hiperlinks - Neste item deve-se linkar com o documento HTML com a síntese
que você realizou sobre essa aula
Xe. Sobre – Deve estar linkado com sua página sobre.html
Xf. Download do Conteúdo – Deve estar disponível para download todo o
conteúdo do site compactado em formato .zip.-->
<h1><font color= green>Trilha do Aprendizado</font></h1>
<h3><font color= #FF3399>Índice</font></h3>
<ul>
    <li><a target ="_blank" href="dw - Atalho.lnk">Questionário</a> </li>
    <li><a target="_blank" href="introducao_HTML.html">Introdução a HTML</a> </li>
    <li><a target="_blank" href="imagens e listas.htm">Imagens e Listas</a> </li>
    <li><a target ="_blank" href="RDE05_Helena_Suzuki.htm">Hyperlinks</a> </li>
    <li><a target ="_blank" href="sobre.html">Sobre mim</a> </li>
    <li><a href="Trilha do Aprendizado zip.zip" download="Trilha do Aprendizado zip.zip" >Download do Conteúdo</a></li>
</ul>
</body>
</html>